<!DOCTYPE>
<html ng-app="app">
<head>
  <script src="./scripts/canvasjs.min.js"></script>
  
<!-- Latest compiled and minified CSS -->
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <title>Contact List App</title>
     <style>
     table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 70%;

  }

   th {
   background-color: #7FC1C0;
      border: 1.5px solid #47364B;
      text-align: left;
      padding: 8px;
  }

  td {
      border: 1.5px solid #47364B;
      text-align: left;
      padding: 8px;
  }

  tr:nth-child(odd) {
      background-color: #CCCCCC;
  }
    .bg-1 {
        background-color: #1abc9c; /* Green */
        color: #ffffff;
    }
      .container-fluid {
        padding-top: 12.5px;

    }
                #container {
                  width: 100%;
                  height: 83%;
                  margin: 0;
                  padding: 0;
                  background-color: lavender;
              }
    </style>
  <script>function date_time(id)
  {
          date = new Date;
          year = date.getFullYear();
          month = date.getMonth();
          months = new Array('January', 'February', 'March', 'April', 'May', 'June', 'Jully', 'August', 'September', 'October', 'November', 'December');
          d = date.getDate();
          day = date.getDay();
          days = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday');
          h = date.getHours();
          if(h<10)
          {
                  h = "0"+h;
          }
          m = date.getMinutes();
          if(m<10)
          {
                  m = "0"+m;
          }
          s = date.getSeconds();
          if(s<10)
          {
                  s = "0"+s;
          }
          result = ''+days[day]+' '+months[month]+' '+d+' '+year+' '+h+':'+m+':'+s;
          document.getElementById(id).innerHTML = result;
          setTimeout('date_time("'+id+'");','1000');
          return true;
  }</script>
  <script>
  function myFunction() {
      window.print();
  }
  </script>

</head>
<body>
<ng-view></ng-view>



<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-route.js"></script>
<script src="./angularScripts/app.js"></script>
<script src="./angularScripts/controllers.js"></script>
</body>
</html>
