<!DOCTYPE>
<html ng-app="app">
<head>
  <script src="./scripts/canvasjs.min.js"></script>
<!-- Latest compiled and minified CSS -->
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <title>Contact List App</title>


</head>
<body>
<div class="container" ng-controller="pmdController">
  {{check}}
    <div class="row">
<div>
  <select>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
</select>
  <select>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
</select>
  <select>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
</select>
</div><br>
<div class="col-sm-2" style="background-color:lavender;">
<br>
    <div>
         <button type="button" class="btn btn-info">abcdef</button>  <select>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
</select><br><br>
		 <button type="button" class="btn btn-info">abcdef</button>  <select>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
</select><br><br>
		 <button type="button" class="btn btn-info">abcdef</button>  <select>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
</select><br><br>
		 <button type="button" class="btn btn-info">abcdef</button>  <select>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
</select><br><br>
		 <button type="button" class="btn btn-info">abcdef</button><br><br>
		 <button type="button" class="btn btn-info">abcdef</button><br><br>
		 <button type="button" class="btn btn-info">abcdef</button><br><br>
		 <button type="button" class="btn btn-info">abcdef</button><br><br>
		</div>
</div>
<div class="col-sm-15" style="background-color:lavender;">{{points1}}{{points2}}</div>

  </div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
<script src="controllers/controller.js"></script>
</body>
</html>
