{
  "name": "express-sendfile",
  "version": "0.0.0",
  "description": "Demo of using res.sendFile()",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/scotch-io/express-sendfile"
  },
  "author": "Chris Sevilleja (scotch.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scotch-io/express-sendfile/issues"
  },
  "dependencies": {
    "express": "~4.10.2"
  }
}
