{
  "name": "mongojs",
  "description": "Easy to use module that implements the mongo api",
  "keywords": [
    "mongo",
    "db",
    "mongodb"
  ],
  "version": "0.18.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/mongojs.git"
  },
  "author": {
    "name": "Mathias Buus Madsen",
    "email": "mathiasbuus@gmail.com"
  },
  "contributors": [
    {
      "name": "Mathias Buus Madsen",
      "email": "mathiasbuus@gmail.com"
    },
    {
      "name": "Ian Jorgensen"
    },
    {
      "name": "Eduardo Sorribas"
    },
    {
      "name": "Taeho Kim"
    },
    {
      "name": "Forbes Lindesay"
    },
    {
      "name": "Robert S."
    },
    {
      "name": "Srirangan"
    },
    {
      "name": "Erkan Yilmaz"
    },
    {
      "name": "Jake Maskiewicz"
    },
    {
      "name": "Bjarke Walling"
    },
    {
      "name": "Tobias Baunbæk"
    },
    {
      "name": "Benedikt Arnold"
    },
    {
      "name": "Kevin McTigue"
    }
  ],
  "dependencies": {
    "thunky": "~0.1.0",
    "readable-stream": "~1.1.9",
    "mongodb": "1.4.32"
  },
  "scripts": {
    "test": "tape test/test-*.js; echo \"Harmony tests\"; node --harmony node_modules/tape/bin/tape test/test-*.js"
  },
  "devDependencies": {
    "concat-stream": "^1.4.6",
    "each-series": "^0.2.0",
    "tape": "^2.13.4"
  },
  "gitHead": "9768651a728f0f0a45af87527d8749c839a328c0",
  "bugs": {
    "url": "https://github.com/mafintosh/mongojs/issues"
  },
  "homepage": "https://github.com/mafintosh/mongojs",
  "_id": "mongojs@0.18.2",
  "_shasum": "321d2fddf64a5ac7d4d68a7ed774bf8d2077097e",
  "_from": "mongojs@>=0.18.1 <0.19.0",
  "_npmVersion": "1.4.21",
  "_npmUser": {
    "name": "sorribas",
    "email": "eduardo@sorribas.org"
  },
  "maintainers": [
    {
      "name": "mafintosh",
      "email": "m@ge.tt"
    },
    {
      "name": "sorribas",
      "email": "eduardo@sorribas.org"
    }
  ],
  "dist": {
    "shasum": "321d2fddf64a5ac7d4d68a7ed774bf8d2077097e",
    "tarball": "https://registry.npmjs.org/mongojs/-/mongojs-0.18.2.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/mongojs/-/mongojs-0.18.2.tgz"
}
