<!DOCTYPE>
<html ng-app="myApp">
<head>
  <script src="./scripts/canvasjs.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

  <title>Contact List App</title>
</head>
<body>
  <div class="mainBody">
<ng-view></ng-view>


  </div>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.12/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.min.js"></script>
<script src="angularScripts/controller.js"></script>
<script src="angularScripts/app.js"></script>
</body>
</html>
