




  <!-- Custom CSS -->

    <!-- Navigation -->


    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">PORT FOLIO
                  <small>{{show}}</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">
          <div ng-show="show==='pmd'">
          <div class="bg-1">
          <div id="container">

                <div class="col-sm-2"  style="background-color:#d7efd6; height: 442px;">
          <br>
                   <button style="width: 75px;" type="button" class="btn btn-info" ng-click="generate_stage1_graph('report/pmd/priority/'+priority_selected+'/',priority_selected)">priority</button>
                   <select  ng-model="priority_selected" style="width: 100px;">
            <option ng-repeat="priority in priorityList">{{priority}}</option>
          </select><br><br>
          		 <button style="width: 75px;" type="button" class="btn btn-info" ng-click="generate_stage1_graph('report/pmd/class/'+class_selected+'/',class_selected)">class</button>  <select ng-model="class_selected" style="width: 100px;">
            <option ng-repeat="class in classList">{{class}}</option>
          </select><br><br>
          		 <button style="width: 75px;" type="button" class="btn btn-info" ng-click="generate_stage1_graph('report/pmd/package/'+package_selected+'/',package_selected)">package</button>  <select ng-model="package_selected" style="width: 100px;">
            <option ng-repeat="package in packageList">{{package}}</option>

          </select><br><br>
          		 <button style="width: 75px;" type="button" class="btn btn-info" ng-click="generate_stage1_graph('report/pmd/ruleset/'+ruleset_selected+'/',ruleset_selected)">ruleset</button>  <select ng-model="ruleset_selected" style="width: 100px;">
            <option ng-repeat="ruleset in rulesetList">{{ruleset}}</option>
          </select><br><br>
          <button style="width: 75px;" type="button" class="btn btn-info" ng-click="generate_stage1_graph('report/pmd/rule/'+rule_selected+'/',rule_selected)">rule</button>  <select ng-model="rule_selected" style="width: 100px;">
          <option ng-repeat="rule in ruleList">{{rule}}</option>
          </select><br><br>
            		 <button type="button" class="btn btn-info" ng-click="renderBarChart('files')" ng-hide="stage" style="width: 75px;">files</button><br><br>
          		 <button type="button" class="btn btn-info" ng-click="renderBarChart('violations')" style="width: 75px;">violations</button><br><br>
          </div><br><br><div class="col-sm-15"  style="background-color:lavender;" size="150px" align="center">
          	<div id="barChartContainer" style="height: 400px; width: 80%;" ng-show="stage !==3"></div>

          </div></div>

            </div>
          </div>

        </div>
        <div ng-show="show=='jmeter'">
        <div class="bg-1">
        <div id="container">

              <div class="col-sm-2"  style="background-color:#d7efd6; height: 442px;">
        <br>
                 <button style="width: 75px;" type="button" class="btn btn-info" ng-click="generate_stage1_graph('report/pmd/priority/'+priority_selected+'/',priority_selected)">priority</button>
                 <select  ng-model="priority_selected" style="width: 100px;">
          <option ng-repeat="priority in priorityList">{{priority}}</option>
        </select><br><br>
             <button style="width: 75px;" type="button" class="btn btn-info" ng-click="generate_stage1_graph('report/pmd/class/'+class_selected+'/',class_selected)">class</button>  <select ng-model="class_selected" style="width: 100px;">
          <option ng-repeat="class in classList">{{class}}</option>
        </select><br><br>
             <button style="width: 75px;" type="button" class="btn btn-info" ng-click="generate_stage1_graph('report/pmd/package/'+package_selected+'/',package_selected)">package</button>  <select ng-model="package_selected" style="width: 100px;">
          <option ng-repeat="package in packageList">{{package}}</option>

        </select><br><br>
             <button style="width: 75px;" type="button" class="btn btn-info" ng-click="generate_stage1_graph('report/pmd/ruleset/'+ruleset_selected+'/',ruleset_selected)">ruleset</button>  <select ng-model="ruleset_selected" style="width: 100px;">
          <option ng-repeat="ruleset in rulesetList">{{ruleset}}</option>
        </select><br><br>
        <button style="width: 75px;" type="button" class="btn btn-info" ng-click="generate_stage1_graph('report/pmd/rule/'+rule_selected+'/',rule_selected)">rule</button>  <select ng-model="rule_selected" style="width: 100px;">
        <option ng-repeat="rule in ruleList">{{rule}}</option>
        </select><br><br>
               <button type="button" class="btn btn-info" ng-click="renderBarChart('files')" ng-hide="stage" style="width: 75px;">files</button><br><br>
             <button type="button" class="btn btn-info" ng-click="renderBarChart('violations')" style="width: 75px;">violations</button><br><br>
        </div><br><br><div class="col-sm-15"  style="background-color:lavender;" size="150px" align="center">
          <div id="barChartContainer" style="height: 400px; width: 80%;" ng-show="stage !==3"></div>

        </div></div>

          </div>
        </div>
      </div>
            <!--<div class="col-md-8">
                <img class="img-responsive" src="http://placehold.it/750x500" alt="">
            </div>

            <div class="col-md-4">
                <h3>Project Description</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim.</p>
                <h3>Project Details</h3>
                <ul>
                    <li>Lorem Ipsum</li>
                    <li>Dolor Sit Amet</li>
                    <li>Consectetur</li>
                    <li>Adipiscing Elit</li>
                </ul>
            </div>-->

        </div>
        <!-- /.row -->

        <!-- Related Projects Row -->
        <div class="row">

            <div class="col-lg-12">
                <h3 class="page-header">Related Projects</h3>
            </div>

            <div class="col-sm-3 col-xs-6">

                    <img class="img-responsive portfolio-item" src="./images/pmd.PNG" alt="PMD" ng-click="scrollView('pmd')">

            </div>

            <div class="col-sm-3 col-xs-6">

                    <img class="img-responsive portfolio-item" src="./images/jmeter.PNG" alt="JMETER" ng-click="scrollView('jmeter')">

            </div>

            <div class="col-sm-3 col-xs-6">

                    <img class="img-responsive portfolio-item" src="http://placehold.it/500x300" alt="" ng-click="scrollView('pmd')">

            </div>

            <div class="col-sm-3 col-xs-6">

                    <img class="img-responsive portfolio-item" src="http://placehold.it/500x300" alt="" ng-click="scrollView('pmd')">

            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Hackers</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
  <!--  <script src="./js/jquery.js"></script>-->

    <!-- Bootstrap Core JavaScript -->
  <!--  <script src="./js/bootstrap.min.js"></script>-->
