<!DOCTYPE>
<html ng-app="myApp">
<head>
  <script src="./scripts/canvasjs.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

  <title>Contact List App</title>
</head>
<body>
  <div class="container" ng-controller="AppCtrl">

    <div id="chartContainer1" style="height: 400px; width: 100%;"></div>
    <br />
    <br />
    <div id="chartContainer2" style="height: 700px; width: 150%;" ></div>
  <!--<div id="chartContainer3" style="height: 400px; width: 100%;">-->
      <br />
      <div id="chartContainer5" style="height: 400px; width: 100%;"></div>
      {{points3}}
	</div>


  </div>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.12/angular.min.js"></script>
<script src="controllers/controller.js"></script>
</body>
</html>
